DEBUG=False
DB_HOST=postgres_db
DB_PORT=5432
ENGINE=django.db.backends.postgresql

POSTGRES_PASSWORD=secret
POSTGRES_USER=netology
POSTGRES_DB=netology


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
