DEBUG=1
DB_HOST=postgres_db
DB_PORT=5432
ENGINE=django.db.backends.postgresql

DJANGO_ALLOWED_HOSTS= 'localhost 127.0.0.1'

POSTGRES_PASSWORD=secret
POSTGRES_USER=netology
POSTGRES_DB=netology


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
